#BlueJ package file
editor.fx.0.height=614
editor.fx.0.width=592
editor.fx.0.x=380
editor.fx.0.y=56
objectbench.height=268
objectbench.width=342
package.divider.horizontal=0.6
package.divider.vertical=0.5253164556962024
package.editor.height=296
package.editor.width=253
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=380
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
